APP_ENV=dev
#APP_ENV=prod

# SQLite
DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite


# Ou pour mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=doliprane
#DB_USERNAME=root
#DB_PASSWORD=

# Ou PostgreSQL
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=doliprane
# DB_USERNAME=postgres
# DB_PASSWORD=secret
